{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".",
        "args": {
            "FROM_IMAGE": "${localEnv:FROM_IMAGE}",
            "FROM_VARIANT": "${localEnv:FROM_VARIANT}"
        }
    },
    
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2.3.0": {
            "version": "latest"
        },
        // add sshd to support gh cli codespace cp
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        }
    }
}
